.party-title-name {
  font-weight: normal;
}

#representatives {
  .representative {
    background: #fff 50% 0 no-repeat;
    a {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      color: #fff;
      padding: 100px 10px 10px 10px;
      text-align: center;
      text-shadow: 0 0 3px #000, 0 0 3px #000, 0 0 5px #000, 0 0 5px #000;
      font-size: 0.85em;
      line-height: 1.25em;
    }
  }
}

/* Swiper Styles */
.swiper-container {
  overflow:hidden;
  height: 180px;
}
.swiper-wrapper {
  position:relative;
}
.swiper-slide {
  height: 180px;
  float:left;
  position: relative;
}
/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
}

.parties-issue-list {
  font-size: 1.5em; // TODO: fix issue list font size on mobile;
  list-style-type: none;
  margin-bottom: 3em;

  > li {
    padding: 0.4em 0;
    line-height: 1.5em;
  }
}

