// Place all the styles related to the Representatives controller here.
// They will automatically be included in application.css.

@hdoPrimaryColor: #019ea2;
@hdoSecondaryColor: #e03d25;

.representative-header {
  position: absolute;
  background-image: url(/assets/representative-headermask.png);
  background-position: 50% 0;
  left: 0;
  right: 0;
  height: 200px;
  z-index: -1;
}

.representative-profile {
  border: 3px solid transparent;
  border-width: 1px 2px 0 2px;
  border-image: url(/assets/representative-borderbox.png) 1 2 0 2 fill stretch;
  margin-top: 125px;
  padding: 45px 10px 10px 245px;
  position: relative;
  .representative-name {
    font-weight: 300;
  }
  .representative-image {
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.3);
    position: absolute;
    top: -30px;
    left: 20px;
  }
  .representative-party,
  .representative-district {
    a {
      text-transform: uppercase;
      font-weight: bold;
      font-family: NeoSansStandard, sans-serif;
    }
  }
  .representative-district {
    a {
      text-transform: uppercase;
      font-weight: bold;
      font-family: NeoSansStandard, sans-serif;
      color: #000;
    }
  }
  .representative-comitee-list {
    color: #999;
    margin: 0;
    font-family: NeoSansStandard, sans-serif;
    dd {
      margin: 0;
      a {
        color: inherit;
      }
    }
  }
}




